<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="babushkastyle_opt.css">
    <title>Babushka Babushka</title>
</head>

<body>

    <!--KNAPPER TIL FILTER START-->
    <p class="justify">
        Welcome to Russian (wife) Buffet!
    </p>
    <!--    DROPDOWN MENU START-->
    <div id="menu">
        <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </div>
    <!--    DROPDOWN MENU SLUT-->

    <nav>
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>
        <button id="filter-sideorders">Side Orders</button>
    </nav>
    <!--KNAPPER TIL SORTERING START-->
    <div class="sortering">
        <button class="alfa markeret">Alfabetisk</button>
        <button class="prisop">Pris høj</button>
        <button class="prisned">Pris lav</button>
    </div>
    <!--KNAPPER TIL SORTERING SLUT-->
    <!--KNAPPER TIL FILTER SLUT-->

    <!--POP UP START-->
    <section id="popupsection">
        <div class="popup">
            <div class="popup-content">
                <button class="closepopup">Close</button>
                <h2 class="single-titel" data-navn>test</h2>
                <div class="single-info">
                    <img src="" alt="" class="single-img" data-billede>
                    <details open>
                        <summary>Beskrivelse af ret</summary>
                        <p data-langbeskrivelse>Her Står noget tekst</p>
                    </details>

                </div>
            </div>
        </div>
    </section>
    <!--POP UP SLUT-->
    <!--OVERSKRIFT START-->

    <main>
        <h1 id="overskrift" data-overskrift>
        </h1>
    </main>
    <!--CONTENT START-->
    <section id="menukortsectionF">
        <div class="menukort" data-menukort></div>
        <template class="menutemplate" data-menutemplate>
            <article class="ret" data-ret>
                <img class="billede" data-billede src="" alt="">
                <h1 class="navn" data-navn></h1>
                <h2 class="oprindelsesregion" data-oprindelsesregion></h2>
                <h3 class="kortbeskrivelse" data-kortbeskrivelse></h3>
                <p class="langbeskrivelse" data-langbeskrivelse></p>
                <p class="pris" data-pris></p>
            </article>
        </template>
    </section>
    <!--CONTENT SLUT-->
    <!--JAVASCRIPT-->
    <script src="babushka_opt.js"></script>
    <!--JAVASCRIPT-->

</body>

</html>
